# SeagullPlayer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/victor/player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victor/player/: HandleTouchHelper.java  MainActivity.java  MainActivity2.java  PlayActivity.java
app/src/main/java/com/victor/player/app/: App.java
app/src/main/java/com/victor/player/util/: Constant.java
app/src/main/java/com/victor/player/widget/: MovingTextView.java  PlayCtrl.java  VideoPlayCtrlView.java
app/src/main/res/anim/: anim_left_enter.xml  anim_left_exit.xml  anim_right_enter.xml  anim_right_exit.xml  anim_top_enter.xml  anim_top_exit.xml  dialog_bottom_enter.xml  dialog_bottom_exit.xml
app/src/main/res/drawable/: bg_media_ctrl_box.xml  bg_media_vol.xml  bg_play_ctrl_bottom.xml  bg_play_ctrl_top.xml  pb_change.xml  seek_progress.xml  seek_thumb_normal.xml  seek_thumb_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_play.xml  video_play_ctrl.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/victor/player/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
