<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_play_youtube_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="play youtube video"/>
    <Button
        android:id="@+id/btn_play_youtube_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="play youtube url"/>
    <Button
        android:id="@+id/btn_play_youtube_live"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="play youtube live"/>

    <Button
        android:id="@+id/btn_play_vimeo_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="play vimeo id"/>
    <Button
        android:id="@+id/btn_play_vimeo_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="play vimeo url"/>
    <Button
        android:id="@+id/btn_play_m3u8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="play m3u8"/>
    <Button
        android:id="@+id/btn_play_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="play facebook"/>

</LinearLayout>
